<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc329_hw1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="List Size" />
    <Label fx:id="sizeLabel" text="" />
   <ListView fx:id="uploadedList" prefHeight="538.0" prefWidth="526.0" />
   <ListView fx:id="removedList" prefHeight="200.0" prefWidth="250.0" />
   <Button mnemonicParsing="false" onAction="#removeHighest" text="Remove" />
   <Button mnemonicParsing="false" text="Clear" onAction="#clearList" />
    <Button onAction="#uploadFile" text="Upload File" />

</VBox>
