<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="412.0" prefWidth="515.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.csc329_hw1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <ListView prefHeight="90.0" prefWidth="328.0" />
   <ListView prefHeight="84.0" prefWidth="475.0" />
   <Button mnemonicParsing="false" text="Remove" />
   <Button mnemonicParsing="false" text="Button" />
    <Button onAction="#uploadFile" text="Upload File" />
</VBox>
