<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc329_hw1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="20.0">
    <Label fx:id="welcomeText" text="List Size" />
    <Label fx:id="sizeLabel" text="" />
    <Region HBox.hgrow="ALWAYS" />
    <Label fx:id="copyListSizeText" text="Copy List Size" />
    <Label fx:id="copyListSizeLabel" text="" />
</HBox>
    <!-- Main Section: UploadedList & CopyList Side by Side -->
    <HBox alignment="CENTER" spacing="20.0">
        <ListView fx:id="uploadedList" prefHeight="538.0" prefWidth="300.0" />
        <ListView fx:id="copyList" prefHeight="538.0" prefWidth="300.0" />
    </HBox>
   <ListView prefHeight="71.0" prefWidth="960.0" fx:id="foundList"/>
   <TextField prefHeight="25.0" prefWidth="458.0" fx:id="searchName" />

    <!-- Removed List Below -->
    <ListView fx:id="removedList" prefHeight="66.0" prefWidth="960.0" />

    <!-- Buttons Section -->
    <HBox alignment="CENTER" spacing="20.0">
        <Button onAction="#uploadFile" text="Upload File" />
        <Button mnemonicParsing="false" onAction="#removeHighest" text="Remove" />
        <Button mnemonicParsing="false" onAction="#clearList" text="Clear" />
      <Button mnemonicParsing="false" text="Copy " onAction="#copyConstructor" />
      <Button mnemonicParsing="false" text="Clone" onAction="#cloneMethod" />
      <Button mnemonicParsing="false" text="Compare" onAction="#compareNames" />
      <Button mnemonicParsing="false" text="Clear Copy" onAction="#clearCopyList" />
    </HBox>

</VBox>
